{
  "name": "elamachan-frontend",
  "version": "0.0.0",
  "private": true,
  "description": "ElaMachan frontend (Next.js 15, App Router, TypeScript). App scaffold lands in a follow-up issue.",
  "scripts": {
    "lint": "echo \"(placeholder) no lint configured yet — replaced when the Next.js app is scaffolded\"",
    "build": "echo \"(placeholder) no build configured yet — replaced when the Next.js app is scaffolded\"",
    "api:lint": "redocly lint --config ../redocly.yaml ../api/openapi.yaml",
    "api:gen": "openapi-typescript ../api/openapi.yaml -o src/lib/api/schema.ts",
    "api:check": "npm run api:gen && git diff --exit-code -- src/lib/api/schema.ts || (echo 'Generated API types are out of sync with api/openapi.yaml. Run: npm run api:gen' && exit 1)"
  },
  "dependencies": {
    "openapi-fetch": "0.13.4"
  },
  "devDependencies": {
    "@redocly/cli": "1.25.11",
    "@types/node": "20.14.10",
    "openapi-typescript": "7.4.4",
    "typescript": "5.6.3"
  }
}
